spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ignat
spring.datasource.password=qwed141

logging.level.org.zalando.logbook: TRACE
